<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width", initial-scale="1.0"> 
      <link rel='stylesheet'  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body{
    margin: 0;
    font-family: Arial;
}

.header{
    background-color: #DED9FC;
    padding: 60px;
    z-index: 100;
}

.navbar{
    background-color: #DED9FC;
    overflow: hidden;
    position: sticky; 
    top: 0;
    text-align: center;
    z-index: 1;
} 

.navbar a{
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 37px;
    display: inline-block;
}

.navbar a:hover {
    color: #A46EE8;
}

.navbar a.active {
    background-color: #A46EE8;
    color: white;
}

/*Hide the hamburger icon*/
.navbar .icon{
   display: none;
}

.navbar li{
   display: inline;
}

  /*Add media quesries for responsive navigation bar*/
  @media screen and (max-width: 1000px){
   .navbar a {display: none;}
   .navbar a.icon{
      float: right;
      display: block;
   }
  } 

  @media screen and (max-width: 1000px){
   .navbar.responsive {position: relative;}
   .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
   }
   .navbar.responsive a{
      float: none;
      display: block;
      text-align: left;
   }
  }

/*Style for the content of the page*/
  .toc_container{
    position: sticky;
    top: 5.5rem;
    left: 0;
    width: 15%;
    height: 40rem;
    background-color: white;
    overflow-y: scroll;
    scrollbar-color: grey;
    scrollbar-width: thin;
  }

  .title{
    font-size: 38px;
    margin-top: 5rem;
    text-align: left;
  }

  .title_list{
    font-size: 28px;
    text-align: center;
  }

  .title_list a{
    color: black; 
    text-decoration: none;
    display: block;
    padding-top: 30px;
  }

  .title_list a:hover{
    color: gray;
  }

  .title_list a.active{
    color:  #A46EE8;
  }

  .content_box{
    position: relative;
    top: -40rem;
    left: 20%;
    width: 75%;
    z-index: 0;
  }
  
  /*
  Do not display the open button for large screen.
  Style for the overlay menu
  */
  @media screen and (min-width: 1000px) {
   .overlay_icon a {display: none;}
  }

  @media screen and (max-width: 1000px) {
   .toc_container {display: none;}
   .content_box {
     position: relative;
     left: 15vw;
     top: 5vw;
   }
   .title {font-size: 35px;}
   .nextButton {
     left: -30vw;
   }
   .backButton {
     left: -30vw;
   }
  }

  .overlay_icon a{
      position: relative;
      top: 0;
      left: 0;
      font-size: 35px;
      color: grey;
   }

   .overlay_icon a:hover {
      color: black;
   }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


 /*Style for the flashcard */
.card-container {
    position: absolute;
    top: 250px;
    left: 45%;
    width: 600px;
    height: 300px;
    transform: translate(-50%, -50%);
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    border-style: outset;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: black;
    text-align: center;
    font-size: 30px;
    padding-top: 80px;
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: black;
    text-align: center;
    font-size: 30px;
    padding-top: 80px;
    transform: rotateY(180deg);
}


.nextButton {
    position: absolute;
    top: 27rem;
    left: 50vw;
    color: black;
    font-size: 30px;
}

.backButton {
    position: absolute;
    top: 27rem;
    left: 16vw;
    color: black;
    font-size: 30px;
}
.flipCard {
    transform: rotateY(180deg);
}

@media screen and (max-width: 600px) {
  .card-container{
    width: 450px;
    height: 250px;
    margin-left: 10px;
  }

  .front {font-size: 20px;}
  .back {font-size: 20px;}
}


</style>
</head> 
   <body>
      <header class="header"></header>
      <div class="navbar" id="myNavbar">
         <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./quiz.html">Quiz</a></li>
            <li><a href="./flashcard1.html" class="active">Flashcard</a></li>
            <li><a href="./q&a.html">Q&A</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i></a></li>
         </ul>
      </div>
      

      <div id="myTable" class="toc_container">
        <ul style="list-style-type: none;" class="title_list">
            <li><a href="./topic1.html" class="active">Title 1</a></li>
            <li><a href="./topic2.html">Title 2</a></li>
            <li><a href="./topic3.html">Title 3</a></li>
            <li><a href="./topic4.html">Title 4</a></li>
            <li><a href="./topic5.html">Title 5</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
            <li><a href="./topic6.html">Title 6</a></li>
        </ul>
    </div>


    <!--Full screen overlay menu for responsiveness-->
    <div class="overlay_icon">
     <a href="javascript:void(0)"onclick="openNav()">
        <i class="fa fa-chevron-circle-right"></i></a>
    </div>

    <div id="myOverlay" class="overlay">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <div class="overlay-content">
        <a href="./flashcard1.html">Title 1</a></li>
        <a href="./topic2.html">Title 2</a>
        <a href="./topic3.html">Title 3</a>
        <a href="./topic4.html">Title 4</a>
        <a href="./topic5.html">Title 5</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
        <a href="./topic6.html">Title 6</a>
     </div>
   </div>

      <!--Flashcard-->
      <div class="content_box">
      <h1 class="title">Title 1</h1>
      <div id="card-container" class="card-container">
        <div id="card" class="card"></div>
      </div>
        <div id="button"></div>
    </div>
      

      <script>
        /*Function for responsive navigation bar*/
         function myFunction() { 
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
               x.className += " responsive";
            }
            else {
               x.className = "navbar";
            }
         }

         /*Funtions for overlay menu*/
         function openNav() {
            document.getElementById("myOverlay").style.width = "100%";
           }

           function closeNav() {
            document.getElementById("myOverlay").style.width = "0%";
           }

      
        /*Flip the card on click*/ 
        const card = document.getElementById("card");
        card.addEventListener("click", flipCard);
        
        function flipCard(){
            card.classList.toggle("flipCard");
        }
       
        
        $(document).ready(function () {

        var currentQuestion = 0;
        var qbank = new Array;

        loadDB();

        function loadDB(){
        $.getJSON("flashcard1.json", function(data) {
        for(i=0;i<data.list.length;i++){
        qbank[i]=[];
        qbank[i][0]=data.list[i].front;
        qbank[i][1]=data.list[i].back;
        }//for
        beginActivity();
        })//gtjson
        }//loadDB

        function beginActivity(){
        
        $("#card").empty();
        $("#card").append('<div class="front">' + qbank[currentQuestion][0] + '</div>');
        $("#card").append('<div class="back">' + qbank[currentQuestion][1] + '</div>');
        
        //currentQuestion++; 
        $("#button").empty();
        $("#button").append('<div id="backButton" class="backButton"><i class="fa fa-arrow-left"></i></div>');
        $("#backButton").on("click", function(){
            currentQuestion--;
            if (currentQuestion == 0)
            {
              first();
              beginActivity();
            }
            if (currentQuestion > 0) {beginActivity();}
            else {first();}
        });
        $("#button").append('<div id="nextButton" class="nextButton"><i class="fa fa-arrow-right"></i></div>');
        $("#nextButton").on("click", function(){
          currentQuestion++;
          if (currentQuestion == qbank.length - 1)
          {
            final();
            beginActivity();
          }
          if (currentQuestion < qbank.length - 1) {beginActivity();}
          else {final();}
        });//click fucntion
        };//beginActivity

        function final(){
          $("#nextButton").empty();
        } 
        
        function first(){
          $("#backButton").empty();
        }
       
    });       
        

        
      </script>



   </body>
</html>