<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width", initial-scale="1.0"> 
      <link rel='stylesheet'  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    margin: 0;
    font-family: Arial;
}

.header{
    background-color: white;
    padding: 60px;
}

.navbar{
    background-color: white;
    overflow: hidden;
    position: sticky; 
    top: 0;
    text-align: center;
} 

.navbar a{
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 37px;
    display: inline-block;
}

.navbar a:hover {
    color: grey;
}

.navbar a.active {
    background-color: #A46EE8;
    color: white;
}

/*Hide the hmaburger icon*/
.navbar .icon{
   display: none;
}

.navbar li{
   display: inline;
}

.home{
    background-color: #DED9FC;
    height: 800px;
    width: 100%;
    margin-top: -60px;
}

h1{
    font-size: 90px;
    margin-left: 200px;
    padding-top: 100px;
}

p.intro{
    font-size: 35px;
    margin-left: 200px;
    margin-top: -50px;
}
  /*Add media quesries for responsive navigation bar*/
  @media screen and (max-width: 1000px){
   .navbar a {display: none;}
   .navbar a.icon{
      float: right;
      display: block;
   }
  } 

  @media screen and (max-width: 1000px){
   .navbar.responsive {position: relative;}
   .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
   }
   .navbar.responsive a{
      float: none;
      display: block;
      text-align: left;
   }
  }

  /*Set up responsiveness for text*/
  @media screen and (max-width: 600px){
   h1{ 
       font-size: 55px;
       margin-left: 20vw;
   }
   p.intro{
       font-size: 25px;
       margin-left: 20vw;
   }
   a.button{
      font-size: 25px;
      padding: 8px 27px;
      margin-left: 20vw;
   }
  }

/*Style for the starting button*/
   .button{
      border: none;
      color: white;
      background-color: #A46EE8;
      font-size: 35px;
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      padding: 15px 45px;
      margin-left: 200px;
      margin-top: 30px;
      border-radius: 12px;
      cursor: pointer;
   }

   .button:hover{
      background-color: white;
      color: #A46EE8;
   }

   .footage{
      width: 100%;
      height: 17rem;
      margin-top: -25px;
      background-color: #A46EE8;
      color: white;
      font-size: 25px;
      display: block;
   }

 
</style>
</head> 
   <body>
      <header class="header"></header>
      <div class="navbar" id="myNavbar">
         <ul>
            <li><a href="./index.html" class="active">Home</a></li>
            <li><a href="./quiz.html">Quiz</a></li>
            <li><a href="./flashcard1.html">Flashcard</a></li>
            <li><a href="./q&a.html">Q&A</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i></a></li>
         </ul>
      </div>
      <div class="home">
         <h1>Welcome, </h1>
         <p class="intro">
           <br>This is the introduction.</br>
           <br>This is the introduction.</br>
           <br>This is the introduction.</br>
           <br>This is the introduction.</br>
         </p>
         <a href="login.html" class="button">Get Started</a>
      </div>
      <div class="footage" id="contact">
         <p>Minh Luong: MinhHienLuong@my.unt.edu</p>
         <li><a href="https://www.linkedin.com/in/shaneluongbkk/">LinkedIn</a></li>
         <p>Nhi Ha: NgocYenNhiHa@my.unt.edu</p>
         <p>LinkedIn: </p>
      </div>
      
      <script>
         function myFunction() { 
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
               x.className += " responsive";
            }
            else {
               x.className = "navbar";
            }
         }
      </script>



   </body>
</html>
