<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width", initial-scale="1.0"> 
      <link rel='stylesheet'  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body{
    margin: 0;
    font-family: Arial;
}

.header{
    background-color: #DED9FC;
    padding: 60px;
    z-index: 100;
}

.home{
    height: 800px;
    width: 100%;
    margin-top: -60px;
}

.navbar{
    background-color: #DED9FC;
    overflow: hidden;
    position: sticky; 
    top: 0;
    text-align: center;
    z-index: 1;
} 

.navbar a{
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 37px;
    display: inline-block;
}

.navbar a:hover {
    color: #A46EE8;
}

.navbar a.active {
    background-color: #A46EE8;
    color: white;
}

/*Hide the hamburger icon*/
.navbar .icon{
   display: none;
}

.navbar li{
   display: inline;
}

  /*Add media quesries for responsive navigation bar*/
  @media screen and (max-width: 1000px){
   .navbar a {display: none;}
   .navbar a.icon{
      float: right;
      display: block;
   }
  } 

  @media screen and (max-width: 1000px){
   .navbar.responsive {position: relative;}
   .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
   }
   .navbar.responsive a{
      float: none;
      display: block;
      text-align: left;
   }
  }

  .navbar .account{
  font-size: 40px;
  float: right;
  padding-right: 100px;
  color: grey;
}

.sub_menu_container{
   position: absolute;
   top: 200px;
   right: 40px;
   width: 160px;
   height: 100px;
}

.sub_menu{
   position: relative;
   display: none;
   height: 100%;
   width: 100%;
   background-color: #F8F8F8;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 2;
   transition: 1s;
}

.show {
   display: block;
}

.sub_menu a{
   color: black;
   font-size: 20px;
   text-decoration: none;
   padding: 12px 25px;
   display: block;
}

.sub_menu a:hover, .sub_menu a:focus{
   color: gray;
   transform: scale(1.2);
   transition: 0.2s;
}

/*Style for the content of the page*/
  .toc_container{
    position: sticky;
    top: 5.5rem;
    left: 0;
    width: 15%;
    height: 40rem;
    background-color: white;
    overflow-y: scroll;
    scrollbar-color: grey;
    scrollbar-width: thin;
  }

  .title{
    font-size: 50px;
    margin-top: 5rem;
    text-align: left;
    padding-left: 50px;
  }

  .title_list{
    font-size: 20px;
    text-align: left;
  }

  .title_list a{
    color: black; 
    text-decoration: none;
    display: block;
    padding-top: 30px;
  }

  .title_list a:hover{
    color: gray;
  }

  .title_list a.active{
    color:  #A46EE8;
  }

  .content_box{
    position: relative;
    top: -40rem;
    left: 20%;
    width: 75%;
    z-index: 0;
  }
  
  /*
  Do not display the open button for large screen.
  Style for the overlay menu
  */
  @media screen and (min-width: 1000px) {
   .overlay_icon a {display: none;}
  }

  @media screen and (max-width: 1000px) {
   .toc_container {display: none;}
   .content_box {
     position: relative;
     left: 15vw;
     top: 5vw;
   }
   .title {font-size: 35px;}
   .nextButton {
     left: -30vw;
   }
   .backButton {
     left: -30vw;
   }
  }

  .overlay_icon a{
      position: relative;
      top: 0;
      left: 0;
      font-size: 35px;
      color: grey;
   }

   .overlay_icon a:hover {
      color: black;
   }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media screen and (max-width: 600px) {
  .card-container{
    width: 450px;
    height: 250px;
    margin-left: 10px;
  }

  .front {font-size: 20px;}
  .back {font-size: 20px;}
}

.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.close,
.faq-page:hover {
    background-color: #F9F9F9;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';  /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.close:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */ 
}

.footage{
      width: 100%;
      height: 10rem;
      margin-top: -25px;
      background-color: #A46EE8;
      color: white;
      font-size: 25px;
      display: block;
      padding: 10px;
      text-align: center;
   }

</style>
</head> 
   <body>
      <header class="header"></header>
      <div class="navbar" id="myNavbar">
         <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./quiz1.html">Quiz</a></li>
            <li><a href="./flashcard1.html" >Flashcard</a></li>
            <li><a href="./q&a.html" class="active">Q&A</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="javascript:void(0);" id="profile" class="account" onclick="openSetting()">
                <i class="fa fa-user-circle"></i></a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i></a></li>
         </ul>
      </div>

      <div id="wrapper" class="sub_menu_container">
        <div id="sub_menu" class="sub_menu">
              <a id="userlink"  href="">Username</a>
              <a id="signoutlink"  href="">Sign Out</a>
        </div>
       </div>
      
       <div class="home">
        <h2 class="title">Frequently Asked Questions</h2>     
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">What is an FAQ Page?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">Why do you need an FAQ page?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">Does it improves the user experience of a website?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
    </div>

        <div class="footage" id="contact">
            <p>Minh Luong: MinhHienLuong@my.unt.edu</p>
            <p>Nhi Ha: NgocYenNhiHa@my.unt.edu</p>
         </div>
      
      <script>
        /*Function for responsive navigation bar*/
         function myFunction() { 
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
               x.className += " responsive";
            }
            else {
               x.className = "navbar";
            }
         }

         /*Funtions for overlay menu*/
         function openNav() {
            document.getElementById("myOverlay").style.width = "100%";
           }

           function closeNav() {
            document.getElementById("myOverlay").style.width = "0%";
           }

           function openSetting(){
               document.getElementById("sub_menu").classList.toggle("show");
            }

            var faq = document.getElementsByClassName("faq-page");
            var i;
            for (i = 0; i < faq.length; i++) {
                faq[i].addEventListener("click", function () {
                this.classList.toggle("close");
                /* Toggle between hiding and showing the active panel */
                var body = this.nextElementSibling;
                if (body.style.display === "block") {
                    body.style.display = "none";
                } else {
                    body.style.display = "block";
                }
                });
            }

                       // References
        let userLink = document.getElementById('userlink');
        let signoutLink = document.getElementById('signoutlink');
        let header = document.getElementById('hh');
        var currentUser = null;

        // Functions
        function getUsername() {
            let rememberMe = localStorage.getItem("rememberMe");

            if(rememberMe == "yes") {
                currentUser = JSON.parse(localStorage.getItem('user'));
            } else {
                currentUser = JSON.parse(sessionStorage.getItem('user'));
            }
        }

        function Signout() {
            sessionStorage.removeItem('user');
            localStorage.removeItem('user');
            localStorage.removeItem('rememberMe');
            window.location = "topic1.html";
        }

        // Window refreshes
        window.onload = function() {
            getUsername();
            if(currentUser == null) {
                userLink.innerText = "Register";
                userLink.href = "registration.html";

                signoutLink.innerText = "Login";
                signoutLink.href = "login.html";
            } else {
                userLink.innerText = currentUser.username;
                userLink.href = "#";

                signoutLink.innerText = "Sign Out";
                signoutLink.href = "javascript:Signout()";
            }
        }
      </script>
   </body>
</html>