<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width" initial-scale="1.0"> 
      <title> Quiz 1: Extracting Methods </title>
      <link rel='stylesheet'  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
   
body{
    margin: 0;
    font-family: Arial;
}

.header{
    background-color: #DED9FC;
    padding: 60px;
    z-index: 100;
}

.navbar{
    background-color: #DED9FC;
    overflow: hidden;
    position: sticky; 
    top: 0;
    text-align: center;
    z-index: 1;
} 

.navbar a{
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 37px;
    display: inline-block;
}

.navbar a:hover {
    color: #A46EE8;
}

.navbar a.active {
    background-color: #A46EE8;
    color: white;
    border-radius: 10px;
}

/*Hide the hamburger icon*/
.navbar .icon{
   display: none;
}

.navbar li{
   display: inline;
}

.navbar .account{
  font-size: 40px;
  float: right;
  padding-right: 100px;
  color: grey;
}

.sub_menu_container{
   position: fixed;
   top: 200px;
   right: 40px;
   width: 160px;
   height: 100px;
   z-index: 2;
}

.sub_menu{
   position: relative;
   display: none;
   height: 100%;
   width: 100%;
   background-color: #F8F8F8;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   transition: 1s;
}

.show {
   display: block;
}

.sub_menu a{
   color: black;
   font-size: 20px;
   text-decoration: none;
   padding: 12px 25px;
   display: block;
}

.sub_menu a:hover, .sub_menu a:focus{
   color: gray;
   transform: scale(1.2);
   transition: 0.2s;
}

/*Style for the content of the page*/
.toc_container{
    position: sticky;
    top: 5.5rem;
    left: 0;
    width: 15%;
    height: 44rem;
    margin-top: -20px;
    background-color: white;
    border-right: solid;
    border-color: #A46EE8;
  }

  .title{
    font-size: 50px;
    text-align: left;
    margin-top: 5rem;
  }

  .title_list{
    font-size: 20px;
    text-align: left;
  }

  .title_list a{
    color: black; 
    text-decoration: none;
    display: block;
    padding-top: 30px;
  }

  .title_list a:hover{
    color: gray;
  }

  .title_list a.active{
    color:  #A46EE8;
  }

  .content_box{
    position: relative;
    top: -40rem;
    left: 20%;
    width: 75%;
    z-index: 0;
    height: auto;
  }
  

  .overlay_icon a{
      position: relative;
      top: 0;
      left: 0;
      font-size: 35px;
      color: grey;
   }

   .overlay_icon a:hover {
      color: black;
   }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.questionBox{
    position: relative;
    top: -32rem;
    left: 35vw;
    height: 200px;
    width: 700px;
    font-size: 30px;
    overflow: hidden;
}

.answer_container{
  position: absolute;
  top: 38rem;
  left: 55%;
  width: 700px;
  height: 400px;
  transform: translate(-50%, -50%);

}

.answer_card{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #dfdede77;
  border: outset 0.1px #c8c8c8;
  border-radius: 20px;
  box-shadow: 5px 10px 15px #8888;
  font-size: 25px;
}


.answer{
  text-align: left;
  margin-top: 3rem;
  margin-left: 2rem;
}

input{
  height: 18px;
  width: 18px;
}

.nextBtn{
  position: absolute;
  left: 70vw;
  top: 53rem;
  background-color: #A46EE8;
  width: 100px;
  color: white;
  font-size: 25px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.restartBtn{
  background-color: #A46EE8;
  width: 150px;
  height: 35px;
  color: white;
  font-size: 22px;
  margin: 20px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.nextBtn:hover, .restartBtn:hover{
  transform: scale(1.07);
  transition-duration: 120ms;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                     

.result{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  text-align: center;
  transform: translate(-50%, -50%);
}

.footage{
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 10rem;
   margin-top: 20rem;
   background-color: #A46EE8;
   color: white;
   font-size: 25px;
   display: block;
   padding: 10px;
}

 /*Add media quesries for responsive navigation bar*/
 @media screen and (max-width: 1000px){
   .navbar a {display: none;}
   .navbar a.icon{
      float: right;
      display: block;
   }
  } 

  @media screen and (max-width: 1000px){
   .navbar.responsive {position: relative;}
   .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
   }
   .navbar.responsive a{
      float: none;
      display: block;
      text-align: left;
   }
  }

  @media screen and (max-width: 1300px) {
    .answer_container {
      margin-left: 5rem;
    }
  }

 /*
  Do not display the open button for large screen.
  Style for the overlay menu
  */
  @media screen and (min-width: 1000px) {
   .overlay_icon a {display: none;}
  }

  @media screen and (max-width: 1100px) {
   .toc_container {display: none;}
   .content_box {
     position: relative;
     left: 10vw;
     top: 5vw;
   }

   .answer_container {
    margin-left: -3rem;
   }

   .questionBox{
      margin-top: 38rem;
      margin-left: -12rem;
   }

   .title {
      font-size: 40px;
      margin-top: -1px;
   }
   
   .nextBtn{
      margin-left: -13rem;
    }
    .navbar{
      position: relative;
   }
   .footage {
      margin-top: 100px;
      font-size: 15px;
   }
  }

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media screen and (max-width: 600px){
    .answer_container{
      width: 450px;
      height: 400px;
      padding-left: 40px;
    }
    .answer_card{
      font-size: 20px;
    }

    .questionBox{
      width: 450px;
      height: 250px;
      font-size: 25px;
      padding-left: 40px;
    }

    .nextBtn{
    margin-left: -10rem;
    }
    p {
      padding-right: 14px;
   }
} 

@media screen and (max-height: 2200px) {
   .toc_container {
      height: 39.5rem;
   }
   .title_list a{
      padding-top: 24px;
   }
   .content_box {
      top: -40rem;
   }
}


</style>
</head> 
   <body>
      <header class="header"></header>
      <div class="navbar" id="myNavbar">
         <ul>
            <li><a href="./topic1.html">Home</a></li>
            <li><a href="./quiz1.html" class="active">Quiz</a></li>
            <li><a href="./flashcard1.html">Flashcard</a></li>
            <li><a href="./q&a.html">Q&A</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="javascript:void(0);" aria-label="open sub-menu" id="profile" class="account" onclick="openSetting()">
              <i class="fa fa-user-circle"></i></a></li>
            <li><a href="javascript:void(0);" aria-label="open navbar" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i></a></li>
         </ul>
      </div>
      
      <div id="wrapper" class="sub_menu_container">
        <div id="sub_menu" class="sub_menu">
              <a id="userlink"  href="">Username</a>
              <a id="signoutlink"  href="">Sign Out</a>
        </div>
       </div>

      <nav id="myTable" class="toc_container">
        <ul style="list-style-type: none;" class="title_list">
          <li><a href="./quiz1.html" class="active">Extracting</a></li>
          <li><a href="./quiz2.html">Inlining</a></li>
          <li><a href="./quiz3.html">Removing</a></li>
          <li><a href="./quiz4.html">Changing</a></li>
          <li><a href="./quiz5.html">Introducing</a></li>
          <li><a href="./quiz6.html">Hiding</a></li>
          <li><a href="./quiz7.html">Encapsulating</a></li>
          <li><a href="./quiz8.html">Replacing</a></li>
          <li><a href="./quiz9.html">Consolidating</a></li>
          <li><a href="./quiz10.html">Pulling up</a></li>
          <li><a href="./quiz11.html">Pushing down</a></li>
          <li><a href="./quiz12.html">Additional 1</a></li>
          <li><a href="./quiz13.html">Additional 2</a></li>
        </ul>
    </nav>

    <!--Full screen overlay menu for responsiveness-->
    <div class="overlay_icon">
     <a href="javascript:void(0);" aria-label="open overlay-menu" onclick="openNav()">
        <i class="fa fa-chevron-circle-right"></i></a>
    </div>

    <div id="myOverlay" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="./quiz1.html" class="active">Extracting</a>
          <a href="./quiz2.html">Inlining</a>
          <a href="./quiz3.html">Removing</a>
          <a href="./quiz4.html">Changing</a>
          <a href="./quiz5.html">Introducing</a>
          <a href="./quiz6.html">Hiding</a>
          <a href="./quiz7.html">Encapsulating</a>
          <a href="./quiz8.html">Replacing</a>
          <a href="./quiz9.html">Consolidating</a>
          <a href="./quiz10.html">Pulling up</a>
          <a href="./quiz11.html">Pushing down</a>
          <a href="./quiz12.html">Additional 1</a>
          <a href="./quiz13.html">Additional 2</a>
        </div>
      </div>

   <div id="question" class="questionBox" >First Question</div>
   <div class="answer_container">
    <div class="answer_card">
    <ul id="list"style="list-style-type: none">
      <li>
        <input type="radio" name="answer" id="a" class="answer">
        <label for="a" id="a_text">First answer</label>
      </li>

      <li>
        <input type="radio" name="answer" id="b" class="answer">
        <label for="b" id="b_text">Second answer</label>
      </li>
      
      <li>
        <input type="radio" name="answer" id="c" class="answer">
        <label for="c" id="c_text">Third answer</label>
      </li>

      <li>
        <input type="radio" name="answer" id="d" class="answer">
        <label for="d" id="d_text">Fourth answer</label>
      </li>
    </ul>  
   </div>
   </div>
   <button id="next" class="nextBtn">Next</button>

   <div class="footage" id="contact">
      <p>Minh Luong: MinhHienLuong@my.unt.edu</p>
      <p>Nhi Ha: NgocYenNhiHa@my.unt.edu</p>
  </div>
   
      <script>
    const myQuestion = [
    {
      query: "Which aspect Extract Method DOES NOT improve?",
      a: "Readability",
      b: "Understanding",
      c: "Time Complexity",
      d: "Functionality",
      correct: "d"
    },
    {
      query: "When is it appropriate to apply refactoring Extract Method?",
      a: "Duplicated code in two or more methods",
      b: "Large classes",
      c: "Classes with similar names",
      d: "A method is highly coupled with a class",
      correct: "a"
    }
  ]

  const answers = document.querySelectorAll('.answer')
  const question = document.getElementById('question')
  const myList = document.getElementById('list')
  const a_text = document.getElementById('a_text')
  const b_text = document.getElementById('b_text')
  const c_text = document.getElementById('c_text')
  const d_text = document.getElementById('d_text')
  const nextButton = document.getElementById('next')

  let currentQuestion = 0
  let score = 0

  startQuiz()

  function startQuiz() {

    deselectAnswer()

    const currentData = myQuestion[currentQuestion]
    question.innerText = currentData.query
    a_text.innerText = currentData.a
    b_text.innerText = currentData.b
    c_text.innerText = currentData.c
    d_text.innerText = currentData.d
  }

  function deselectAnswer() {
    answers.forEach(answers => answers.checked = false)
  }

  function getSelected() {
    let answer
    answers.forEach(answers => {
      if (answers.checked) {
        answer = answers.id
      }
    })
    return answer
  }

  nextButton.addEventListener('click', () => {
    const answer = getSelected()
    if (answer) {
      if (answer === myQuestion[currentQuestion].correct) {
        score++
      }
      currentQuestion++

      if (currentQuestion < myQuestion.length) {
        startQuiz()
      }

      else {
          question.innerText = ''
          myList.innerHTML = 
          `<p class="result"> Your score:<br> ${score}/${myQuestion.length} </h1>
          <br><button class="restartBtn" onclick="location.reload()"> Start over </button>`  
          nextButton.remove() 
      }
    }
  })

   /*Function for responsive navigation bar*/
   function myFunction() { 
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
       x.className += " responsive";
    }
    else {
       x.className = "navbar";
    }
 }

      /*Funtions for overlay menu*/
      function openNav() {
      document.getElementById("myOverlay").style.width = "100%";
      }

      function closeNav() {
      document.getElementById("myOverlay").style.width = "0%";
      }

      function openSetting(){
          document.getElementById("sub_menu").classList.toggle("show");
      }

      //Close the account settings when the user clicks outside 
      window.onclick = function(event) { 
        if (!event.target.closest('.account')) {
            var dropdowns = document.getElementsByClassName("sub_menu");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
              }
            }
        }
      }


  //Adjust the sub menu position when scrolling down
  window.addEventListener("scroll", function(event) {
      var scroll = this.scrollY;
      if (scroll > 50){
        document.getElementById("wrapper").style.top = "80px";
      }
      else {
        document.getElementById("wrapper").style.top = "200px";
      }
  })

        // References
        let userLink = document.getElementById('userlink');
        let signoutLink = document.getElementById('signoutlink');
        let header = document.getElementById('hh');
        var currentUser = null;

        // Functions
        function getUsername() {
            let rememberMe = localStorage.getItem("rememberMe");

            if(rememberMe == "yes") {
                currentUser = JSON.parse(localStorage.getItem('user'));
            } else {
                currentUser = JSON.parse(sessionStorage.getItem('user'));
            }
        }

        function Signout() {
            sessionStorage.removeItem('user');
            localStorage.removeItem('user');
            localStorage.removeItem('rememberMe');
            window.location = "topic1.html";
        }

        // Window refreshes
        window.onload = function() {
            getUsername();
            if(currentUser == null) {
                userLink.innerText = "Register";
                userLink.href = "registration.html";

                signoutLink.innerText = "Login";
                signoutLink.href = "login.html";
            } else {
                userLink.innerText = currentUser.username;
                userLink.href = "#";

                signoutLink.innerText = "Sign Out";
                signoutLink.href = "javascript:Signout()";
            }
        }
   
      </script>
   </body>
</html>
