<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" ></script>
    <title>Sign Up</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0px;
            background: linear-gradient(119deg, #A46EE8, #DEB9FC);
        }

        .badge {
            background-color: #1b7bcf;
            height: 30px;
            font-size: 15px;
        }

        .frame {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }
                
        .frame .title {
            font-size: 30px;
            font-weight: 500;
            position: relative;
            text-align: center;
            color: #fff;
            background: linear-gradient(135deg, #2d08ce, #c61c8d);
            margin-bottom: 10px;
        }

        .button {
            height: 50px;
            width: 100%;
        }

        .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(119deg, #2d08ce, #c61c8d);
        }

        .button input:hover {
            background: linear-gradient(-119deg, #2d08ce, #c61c8d);
        }

        .form-check {
            margin: 10px 0 10px 0;
        }

        #cancel {
            color: grey;
            background-color: #fff;
            font-size: 15px;
        }

        #cancel:hover {
            color: rgb(15, 59, 237);
        }

        .labelregis {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body> 

    <div class="frame">
        <div class="title">Registration Form</div>
        <label for="username" class="form-check-label">Username</label>
        <input type="text" placeholder="abcxyz123" id="username" class="form-control mb-3">
        <label for="email" class="form-check-label">Email Address</label>
        <input type="text" placeholder="refactoring@gmail.com" id="email" class="form-control mb-3">
        <label for="password" class="form-check-label">Password</label>
        <input type="password" placeholder="**********" id="password" class="form-control mb-3">
        <label for="confirmpassword" class="form-check-label">Confirmed Password</label>
        <input type="password" placeholder="**********" id="confirmpassword" class="form-control mb-3">
        <label for="firstname" class="form-check-label">First Name</label>
        <input type="text" placeholder="ABC" id="firstname" class="form-control mb-3">
        <label for="lastname" class="form-check-label">Last Name</label>
        <input type="text" placeholder="XYZ" id="lastname" class="form-control mb-3">
        <label for="dob" class="form-check-label">Date of Birth</label>
        <input type="date" id="dob" min="1900-01-01" max="2019-12-31" class="form-control mb-3">
        <label for="zipcode" class="form-check-label">Zipcode</label>
        <input type="text" placeholder="00000-0000" id="zipcode" class="form-control mb-3">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                I agree to the terms and conditions
            </label>
        </div>
        <div class="button">
            <input type="submit" id="sub_btn" value="Sign Up">
        </div>
        <a style="text-decoration: none;" href="login.html" class="badge badge-secondary py-1 w-100">Already Have An Account?</a>
        <a style="text-decoration: none;" href="index.html" class="badge badge-secondary py-1 w-100" id="cancel">Cancel</a>

    </div>
    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
        import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-database.js";

        const firebaseConfig = {
          apiKey: "AIzaSyAsGhLXBEg3g2rcUapvRINT-fMrnOKisMc",
          authDomain: "refactoring3444.firebaseapp.com",
          databaseURL: "https://refactoring3444-default-rtdb.firebaseio.com",
          projectId: "refactoring3444",
          storageBucket: "refactoring3444.appspot.com",
          messagingSenderId: "842103719369",
          appId: "1:842103719369:web:f73954e9fa5a6f698f1418",
          measurementId: "G-RKKSDLN3P7"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();

        // User Information
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const confirmpassword = document.getElementById('confirmpassword');
        const firstname = document.getElementById('firstname');
        const lastname = document.getElementById('lastname');
        const dob = document.getElementById('dob');
        const zipcode = document.getElementById('zipcode');
        const submit = document.getElementById('sub_btn');

        function isItEmpty(str) {
            return str == null || str.match(/^ *$/) !== null;
        }

        // Validation
        function Validation() {
            let nameRegex = /^[a-zA-Z\s]+$/; // first name & last name
            let emailRegex = /^[a-zA-Z0-9]+@([a-zA-Z]+\.[a-zA-Z]+)+$/; 
            let usernameRegex = /^[a-zA-Z][a-zA-Z0-9]{7,}$/;
            let passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            let zipcodeRegex = /^\d\d\d\d\d$/;
            let agreedTerms = document.getElementById('flexCheckDefault').checked;

            // All fields are required
            if(isItEmpty(username.value) || isItEmpty(email.value) || isItEmpty(password.value) || isItEmpty(confirmpassword.value) 
                || isItEmpty(firstname.value) || isItEmpty(lastname.value) || isItEmpty(dob.value) || isItEmpty(zipcode.value)){
                alert("All fields are required!");
                return false;
            }

            // MATCHING REGEX
            if(!usernameRegex.test(username.value)) {
                alert("• Username should be alphanumeric\n• Username should contain at least 8 characters\n• Username should start with a letter");
                return false;
            } 

            if(!emailRegex.test(email.value)) {
                alert("Invalid email!");
                return false;
            }

            if(!passwordRegex.test(password.value)) {
                alert("Password should contain at least 8 characters, at least 1 UPPERCASE, 1 lowercase, 1 number, and a special character");
                return false;
            }

            // Match Password
            if(!password.value.match(confirmpassword.value)) {
                alert("Passwords do not match!");
                return false;
            }

            if(!nameRegex.test(firstname.value) || !nameRegex.test(lastname.value)) {
                alert("Name should only contain alphabets!");
                return false;
            }

            if(!zipcodeRegex.test(zipcode.value)) {
                alert("Zipcode should only contain 5 digits!");
                return false;
            }

            if(!agreedTerms) {
                alert("Please agree to the terms and conditions!");
                return false;
            }

            return true;
        }

        // Register to FIREBASE
        function CreateUserAccount() {
            if(!Validation()) {
                return;
            };
            const dbRef = ref(db);

            get(child(dbRef, "UsersList/" + username.value)).then((snapshot) => {
                if(snapshot.exists()) {
                    alert("Account already exist!");
                }
                else {
                    set(ref(db, "UsersList/" + username.value), 
                    {
                        fullname: firstname.value + ", "+ lastname.value,
                        email: email.value,
                        DOB: dob.value,
                        zipcode: zipcode.value,
                        username: username.value,
                        password: encryptPassword(),
                    })
                    .then(() => {
                        alert("Created successfully!");
                        window.location = "login.html"; // moves to LOGIN page
                    })
                    .catch(() => {
                        alert("Error!" + error);
                    })
                }
            });
        }

        // Encrypt the password for security 
        function encryptPassword() {
            var ePass = CryptoJS.AES.encrypt(password.value, password.value);
            return ePass.toString();
        }

        // Submit Button
        submit.addEventListener('click', CreateUserAccount);

    </script>

</body>
</html>
