<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
  box-sizing: border-box;
}
    
body{
   margin: 0;
   font-family: Arial;
}

.header{
   background-color: #DED9FC;
   padding: 60px; 
   text-align: right;
}

header a{
   text-decoration: none;
}
  
.navbar{
    background-color: #DED9FC ;
    overflow: hidden;
    position: sticky; 
    top: 0;
    text-align: center;
    z-index: 1;
}   

.navbar a{
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 37px;
    display: inline-block;
}

.navbar a:hover {
    color: #A46EE8;
}

.navbar a.active {
    background-color: #A46EE8;
    border-radius: 10px;
    color: white;
}

/*Hide the hmaburger icon*/
.navbar .icon{
   display: none;
}

.navbar li{
   display: inline;
}

.navbar .account{
  font-size: 40px;
  float: right;
  padding-right: 100px;
  color: grey;
}

.sub_menu_container{
   position: fixed;
   top: 200px;
   right: 40px;
   width: 160px;
   height: 100px;
   z-index: 2;
}

.sub_menu{
   position: relative;
   display: none;
   height: 100%;
   width: 100%;
   background-color: #F8F8F8;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   transition: 1s;
}

.show {
   display: block;
}

.sub_menu a{
   color: black;
   font-size: 20px;
   text-decoration: none;
   padding: 12px 25px;
   display: block;
}

.sub_menu a:hover, .sub_menu a:focus{
   color: gray;
   transform: scale(1.2);
   transition: 0.2s;
}

.toc_container{
    position: sticky;
    top: 5.5rem;
    left: 0;
    width: 15%;
    height: 44rem;
    margin-top: -20px;
    background-color: white;
    border-right: solid;
    border-color: #A46EE8;
  }

  .title{
    font-size: 50px;
    margin-top: 5rem;
    text-align: left;
  }

  .title_list{
    font-size: 20px;
    text-align: left;
  }

  .title_list a{
    color: black; 
    text-decoration: none;
    display: block;
    padding-top: 30px;
    text-align: left;
  }

  .title_list a:hover{
    color: gray;
  }

  .title_list a.active{
    color:  #A46EE8;
  }

  .content_box{
    position: relative;
    top: -46rem;
    left: 20%;
    width: 75%;
    z-index: 0;
    height: auto;
  }

  p{
   font-size: 22px;
   text-align: left;
   padding-right: 15rem;
   line-height: 1.6;
   font-family:'Arial';
  }

  hr.line{
   margin-right: 9vw;
   border-top: 1px solid black;
  }

  .overlay_icon a{
      position: relative;
      top: 0;
      left: 0;
      font-size: 35px;
      color: grey;
   }

   .overlay_icon a:hover {
      color: black;
   }

  .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 20px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

h2{
   font-size: 40px;
   color: #A46EE8;
}

h3{
   font-size: 25px;
   font-style: italic;
   margin-bottom: -15px;
   color: #3b01e8;
}

code {
   color: red;
}

pre {
   background-color: whitesmoke;
   margin-right: 150px;
}

.footage{
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 10rem;
   margin-top: -35rem;
   background-color: #A46EE8;
   color: white;
   font-size: 25px;
   display: block;
   padding: 10px;
}

/*Add media quesries for responsive navigation bar*/
@media screen and (max-width: 1000px){
   .navbar a {display: none;}
   .navbar a.icon{
      float: right;
      display: block;
   }
  } 

  @media screen and (max-width: 1000px){
   .navbar.responsive {position: relative;}
   .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
   }
   .navbar.responsive a{
      float: none;
      display: block;
      text-align: left;
   }

   .navbar.responsive .account{
      display: none;
   }
  }

   /*Do not display the open button for large screen*/
   @media screen and (min-width: 1000px) {
   .overlay_icon a {display: none;}
  }

  @media screen and (max-width: 1100px) {
   .toc_container {display: none;}
   .content_box {
     position: relative;
     left: 10vw;
     top: 5vw;
   }
   .title {
      font-size: 40px;
      margin-top: -1px;
   }
   .paragraph {
      font-size: 20px;
      padding-right: 5vw;
   }
   .sub_menu{
      display: none;
   }

   .navbar{
      position: relative;
   }
   .footage {
      margin-top: 100px;
      font-size: 15px;
   }
  }

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media screen and (max-width: 800px){
   pre{
      margin-right: auto;
   }
}

@media screen and (max-width: 600px) {
   .content_box {
      width: 90;
   }
   p {
      padding-right: 14px;
   }

   pre{
      margin-right: auto;
      font-size: 15px;
      overflow-x: scroll;
   }
}

@media screen and (max-height: 2200px) {
   .toc_container {
      height: 39.5rem;
   }
   .title_list a{
      padding-top: 24px;
   }
   .content_box {
      top: -40rem;
   }
}
    </style>
    </head>
    <body>
         
        <header class="header"></header>
        <nav class="navbar" id="myNavbar">
           <ul>
              <li><a href="./topic1.html" class="active">Home</a></li>
              <li><a href="./quiz1.html">Quiz</a></li>
              <li><a href="./flashcard1.html">Flashcard</a></li>
              <li><a href="./q&a.html">Q&A</a></li>
              <li><a href="#contact">Contact us</a></li>
              <li><a href="javascript:void(0);" id="profile" class="account" onclick="openSetting()">
               <i class="fa fa-user-circle"></i></a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                 <i class="fa fa-bars"></i></a></li>
           </ul>
        </nav>

        <div id="wrapper" class="sub_menu_container">
         <div id="sub_menu" class="sub_menu">
               <a id="userlink"  href="">Username</a>
               <a id="signoutlink"  href="">Sign Out</a>
         </div>
        </div>
        
        <nav id="myTable" class="toc_container">
            <ul style="list-style-type: none;" class="title_list">
               <li><a href="./topic1.html">Extracting</a></li>
               <li><a href="./topic2.html" class="active">Inlining</a></li>
               <li><a href="./topic3.html">Removing</a></li>
               <li><a href="./topic4.html">Changing</a></li>
               <li><a href="./topic5.html">Introducing</a></li>
               <li><a href="./topic6.html">Hiding</a></li>
               <li><a href="./topic7.html">Encapsulating</a></li>
               <li><a href="./topic8.html">Replacing</a></li>
               <li><a href="./topic9.html">Consolidating</a></li>
               <li><a href="./topic10.html">Pulling up</a></li>
               <li><a href="./topic11.html">Pushing down</a></li>
               <li><a href="./topic12.html">Additional 1</a></li>
               <li><a href="./topic13.html">Additional 2</a></li>
            </ul>
        </nav>


        <!--Full screen overlay menu for responsiveness-->
        <div class="overlay_icon">
         <a href="javascript:void(0)"onclick="openNav()">
            <i class="fa fa-chevron-circle-right"></i></a>
        </div>

        <div id="myOverlay" class="overlay">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div class="overlay-content">
            <a href="./topic1.html">Extracting</a>
            <a href="./topic2.html" class="active">Inlining</a>
            <a href="./topic3.html">Removing</a>
            <a href="./topic4.html">Changing</a>
            <a href="./topic5.html">Introducing</a>
            <a href="./topic6.html">Hiding</a>
            <a href="./topic7.html">Encapsulating</a>
            <a href="./topic8.html">Replacing</a>
            <a href="./topic9.html">Consolidating</a>
            <a href="./topic10.html">Pulling up</a>
            <a href="./topic11.html">Pushing down</a>
            <a href="./topic12.html">Additional 1</a>
            <a href="./topic13.html">Additional 2</a>
         </div>
       </div>


        <!--Main content-->
        <div class="content_box">
         <h1 class="title">Inlining Methods</h1>
         <p style="font-style:italic">Last updated: 11/17/2022</p>
         <hr class="line">
            <h2>✫ Incline Method</h2>
               <h3>Problem</h3>
                  <p> When a method body is more obvious than the method itself. </p>
                  <pre>

   class Discount {
      // do something
      int getDiscountPercent() {
         return moreThanTwoSimilarItemsBought() ? 30 : 5;
      }
      boolean moreThanTwoSimilarItemsBought() {
         return numberOfSimilarItemsBought > 2;
      }
   }
                  </pre>
               <h3>Solution</h3>
                  <p> Put this code in a distinct new method (or function) and call the new method instead of the previous code.</p>
                  <pre>

   class Discount {
      // do something
      int getDiscountPercent() {
         <code>return numberOfSimilarItemsBought > 2 ? 30 : 5;</code>
      }
   }

</pre>
               <h3>Why refactor?</h3>
                  <p>A method only transfers control to another method. This delegation poses no issues in and of itself. However, when there are numerous such ways, 
                     they combine to form a jumble that is challenging to sort through. </p>       
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
<br><h2>✫ Extract Variable </h2>
            <h3>Problem</h3>
               <p> You have a difficult-to-understand expression. </p>
               <pre>

   void renderBanner() {
      if ((platform.toUpperCase().indexOf("MAC") > -1) &&
            (browser.toUpperCase().indexOf("IE") > -1) &&
            wasInitialized() && resize > 0 )
      {
         // do something
      }
   }

               </pre>
            <h3>Solution</h3>
               <p> Place the outcome of the expression or its parts in self-explanatory variables.</p>
               <pre>

   void renderBanner() {
      <code>final boolean isMacOs = platform.toUpperCase().indexOf("MAC") > -1;
      final boolean isIE = browser.toUpperCase().indexOf("IE") > -1;
      final boolean wasResized = resize > 0;</code>
      
      if (isMacOs && isIE && wasInitialized() && wasResized) {
         // do something
      }
   }

               </pre>
            <h3>Why refactor?</h3>
               <p>The fundamental rationale for extracting variables is to simplify a complex expression by separating it into intermediate sections. </p> 
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->           
<br><h2>✫ Extract Class </h2>
                  <h3>Problem</h3>
                     <p> When one class does the work of two, awkwardness results. </p>
                     <pre>

   void student() {
      studentID;
      gradeSemester1;
      gradeSemester2;
      gradeSemester3;
      gradeSemester4;

      //functions
      getGradeBook();
      gpaCalculation();
      saveGradebyID();
   }

                     </pre>
                  <h3>Solution</h3>
                     <p> Instead, make a new class and include the properties and methods that are responsible for the required functionality.</p>
                     <pre>

   void student() {
      studentID;
      <code>studentGradeBook();</code>
   }

   <code>void studentGradeBook() {
      gradeSemester1;
      gradeSemester2;
      gradeSemester3;
      gradeSemester4;

      //functions
      getGradeBook();
      gpaCalculation();
      saveGradebyID();
   }</code>

                     </pre>
                  <h3>Why refactor?</h3>
                     <p>Classes are always clear and simple to understand at the start. They do their job and keep to themselves, so to speak, without interfering with 
                        the work of other classes. However, as the software grows, a method, then a field... and soon, certain classes are executing more tasks than anyone
                         could have imagined.</p>
                    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
<br><h2>✫ Extract Subclass</h2>
               <h3>Problem</h3>
                  <p> A class has features that are used only in certain cases. </p>
                  <pre>
                     
   // updating 

                  </pre>
               <h3>Solution</h3>
                  <p> In these cases, create a subclass and utilize it.</p>
                  <pre>

   // updating 

                  </pre>
               <h3>Why refactor?</h3>
                  <p>When two classes do identical tasks in the same way or in different ways, this is an example of code duplication. Objects have an in-built mechanism for 
                     simplifying such situations through inheritance. However, this resemblance is frequently overlooked until classes are introduced, forcing the 
                     creation of an inheritance structure subsequently.</p>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
<br><h2>✫ Extract Superclass</h2>
               <h3>Problem</h3>
                  <p> You have two classes with common fields and methods. </p>
                  <pre>
                     
   // updating 

                  </pre>
               <h3>Solution</h3>
                  <p> Create a shared superclass for them and move all the identical fields and methods to it.</p>
                  <pre>

   // updating 

                  </pre>
               <h3>Why refactor?</h3>
                  <p>One type of code duplication occurs when two classes perform similar tasks in the same way, or perform similar tasks in different ways. Objects offer a 
                     built-in mechanism for simplifying such situations via inheritance. But oftentimes this similarity remains unnoticed until classes are created, necessitating
                      that an inheritance structure be created later.</p>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
<br><h2>✫ Extract Interface</h2>
               <h3>Problem</h3>
                  <p> Multiple clients are using the same part of a class interface. Another case: part of the interface in two classes is the same. </p>
                  <pre>
                     
   // updating 

                  </pre>
               <h3>Solution</h3>
                  <p> Move this identical portion to its own interface.</p>
                  <pre>

   // updating 

                  </pre>
               <h3>Why refactor?</h3>
                  <p>When you need to define how a class interacts with its server. If it is intended to allow the usage of several types of servers in the future, 
                     all servers must implement the interface.</p>
        </div>

         <div class="footage" id="contact">
            <p>Minh Luong: MinhHienLuong@my.unt.edu</p>
            <p>Nhi Ha: NgocYenNhiHa@my.unt.edu</p>
         </div>
        
        <script>

         //Function to trigger responsiveness of navbar
           function myFunction() { 
              var x = document.getElementById("myNavbar");
              if (x.className === "navbar") {
                 x.className += " responsive";
              }
              else {
                 x.className = "navbar";
              }
           }

           //Open the overlay menu
           function openNav() {
            document.getElementById("myOverlay").style.width = "100%";
           }

           //Close the overlay menu
           function closeNav() {
            document.getElementById("myOverlay").style.width = "0%";
           }

           //Toogle account settings
           function openSetting(){
               document.getElementById("sub_menu").classList.toggle("show");
            }

            //Close the account settings when the user clicks outside 
            window.onclick = function(event) { 
            if (!event.target.closest('.account')) {
               var dropdowns = document.getElementsByClassName("sub_menu");
               var i;
               for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                  }
               }
            }
            }


            //Adjust the sub menu position when scrolling down
            window.addEventListener("scroll", function(event) {
               var scroll = this.scrollY;
               if (scroll > 50){
                  document.getElementById("wrapper").style.top = "80px";
               }
               else {
                  document.getElementById("wrapper").style.top = "200px";
               }
            })

           // References
        let userLink = document.getElementById('userlink');
        let signoutLink = document.getElementById('signoutlink');
        let header = document.getElementById('hh');
        var currentUser = null;

        // Functions
        function getUsername() {
            let rememberMe = localStorage.getItem("rememberMe");

            if(rememberMe == "yes") {
                currentUser = JSON.parse(localStorage.getItem('user'));
            } else {
                currentUser = JSON.parse(sessionStorage.getItem('user'));
            }
        }

        function Signout() {
            sessionStorage.removeItem('user');
            localStorage.removeItem('user');
            localStorage.removeItem('rememberMe');
            window.location = "topic1.html";
        }

        // Window refreshes
        window.onload = function() {
            getUsername();
            if(currentUser == null) {
                userLink.innerText = "Register";
                userLink.href = "registration.html";

                signoutLink.innerText = "Login";
                signoutLink.href = "login.html";
            } else {
                userLink.innerText = currentUser.username;
                userLink.href = "#";

                signoutLink.innerText = "Sign Out";
                signoutLink.href = "javascript:Signout()";
            }
        }

        </script>
     </body>
</html>
