<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
   margin: 0;
   font-family: Arial;
}

.header{
   background-color: #DED9FC;
   padding: 60px; 
   text-align: right;
}

header a{
   text-decoration: none;
}

.header .account1 {
   background-color: #A46EE8;
   color: #000;
   border-radius: 10px;
   padding: 20px;
   font-size: 20px;
}

.header .account2 {
   background-color: #DEB9FC;
   color: #000;
   border-radius: 10px;
   padding: 20px;
   font-size: 20px;
}
       
.navbar{
    background-color: #DED9FC ;
    overflow: hidden;
    position: sticky; 
    top: 0;
    text-align: center;
    z-index: 1;
}   

.navbar a{
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 37px;
    display: inline-block;
}

.navbar a:hover {
    color: #A46EE8;
}

.navbar a.active {
    background-color: #A46EE8;
    color: white;
}

/*Hide the hmaburger icon*/
.navbar .icon{
   display: none;
}

.navbar li{
   display: inline;
}

.toc_container{
    position: sticky;
    top: 5.5rem;
    left: 0;
    width: 15%;
    height: 40rem;
    background-color: white;
    overflow-y: scroll;
    scrollbar-color: grey;
    scrollbar-width: thin;
  }

  .title{
    font-size: 50px;
    margin-top: 5rem;
    text-align: left;
  }

  .title_list{
    font-size: 20px;
    text-align: left;
  }

  .title_list a{
    color: black; 
    text-decoration: none;
    display: block;
    padding-top: 30px;
    text-align: left;
  }

  .title_list a:hover{
    color: gray;
  }

  .title_list a.active{
    color:  #A46EE8;
  }

  .content_box{
    position: relative;
    top: -40rem;
    left: 20%;
    width: 75%;
    z-index: 0;
  }

  p{
   font-size: 22px;
   text-align: left;
   padding-right: 15rem;
   line-height: 1.6;
   font-family:'Arial';
  }

  hr.line{
   margin-right: 8vw;
   border-top: 1px solid black;
  }

 
  .overlay_icon a{
      position: relative;
      top: 0;
      left: 0;
      font-size: 35px;
      color: grey;
   }

   .overlay_icon a:hover {
      color: black;
   }

  .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 20px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

h2{
   font-size: 30px;
   color: #A46EE8;
}

h3{
   font-size: 25px;
   font-style: italic;
   margin-bottom: -15px;
   color: #3b01e8;
}

code {
   color: red;
}

pre {
   background-color: whitesmoke;
}

/*Add media quesries for responsive navigation bar*/
@media screen and (max-width: 1000px){
   .navbar a {display: none;}
   .navbar a.icon{
      float: right;
      display: block;
   }
  } 

  @media screen and (max-width: 1000px){
   .navbar.responsive {position: relative;}
   .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
   }
   .navbar.responsive a{
      float: none;
      display: block;
      text-align: left;
   }
  }

   /*Do not display the open button for large screen*/
   @media screen and (min-width: 1000px) {
   .overlay_icon a {display: none;}
  }

  @media screen and (max-width: 1000px) {
   .toc_container {display: none;}
   .content_box {
     position: relative;
     left: 10vw;
     top: 5vw;
   }
   .title {
      font-size: 40px;
      margin-top: -1px;
   }
   .paragraph {
      font-size: 20px;
      padding-right: 5vw;
   }
   .account1, .account2 { display: none;}
   
  }

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media screen and (max-width: 600px) {
   .content_box {
      width: 90;
   }
   p {
      padding-right: 14px;
   }
}

    </style>
    </head>
    <body>
         
        <header class="header">
            <a id="userlink" class="account1" href="">Username</a>
            <a id="signoutlink" class="account2" href="">Sign Out</a>
        </header>
        <div class="navbar" id="myNavbar">
           <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./quiz1.html">Quiz</a></li>
              <li><a href="./flashcard1.html">Flashcard</a></li>
              <li><a href="./q&a.html">Q&A</a></li>
              <li><a href="#contact">Contact us</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                 <i class="fa fa-bars"></i></a></li>
           </ul>
        </div>
        
        <nav id="myTable" class="toc_container">
            <ul style="list-style-type: none;" class="title_list">
                <li><a href="./topic1.html">Extracting</a></li>
                <li><a href="./topic2.html">Inlining</a></li>
                <li><a href="./topic3.html" class="active">Removing</a></li>
                <li><a href="./topic4.html">Changing</a></li>
                <li><a href="./topic5.html">Introducing</a></li>
                <li><a href="./topic6.html">Hiding</a></li>
                <li><a href="./topic6.html">Encapsulating</a></li>
                <li><a href="./topic6.html">Replacing</a></li>
                <li><a href="./topic6.html">Consolidating</a></li>
                <li><a href="./topic6.html">Pulling up</a></li>
                <li><a href="./topic6.html">Pushing down</a></li>
                <li><a href="./topic6.html">Additional 1</a></li>
                <li><a href="./topic6.html">Additional 2</a></li>
            </ul>
        </nav>


        <!--Full screen overlay menu for responsiveness-->
        <div class="overlay_icon">
         <a href="javascript:void(0)"onclick="openNav()">
            <i class="fa fa-chevron-circle-right"></i></a>
        </div>

        <div id="myOverlay" class="overlay">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div class="overlay-content">
            <a href="./topic1.html">Extracting</a>
            <a href="./topic2.html">Inlining</a>
            <a href="./topic3.html" class="active">Removing</a>
            <a href="./topic4.html">Changing</a>
            <a href="./topic5.html">Introducing</a>
            <a href="./topic6.html">Hiding</a>
            <a href="./topic6.html">Encapsulating</a>
            <a href="./topic6.html">Replacing</a>
            <a href="./topic6.html">Consolidating</a>
            <a href="./topic6.html">Pulling up</a>
            <a href="./topic6.html">Pushing down</a>
            <a href="./topic6.html">Additional 1</a>
            <a href="./topic6.html">Additional 2</a>
         </div>
       </div>


        <!--Main content-->
        <div class="content_box">
         <h1 class="title">Removing Methods</h1>
         <p style="font-style:italic">Last updated: 11/17/2022</p>
         <hr class="line">
            <h2>✫ Extract Method</h2>
               <h3>Problem</h3>
                  <p> You have a code fragment that can be grouped together. </p>
                  <pre>

   void printOwing() {
      printBanner();
      
      // Print details.
      System.out.println("name: " + name);
      System.out.println("amount: " + getOutstanding());
   }
                  </pre>
               <h3>Solution</h3>
                  <p> Move this code to a separate new method (or function) and replace the old code with a call to the method.</p>
                  <pre>

   void printOwing() {
      printBanner();
      <code>printDetails(getOutstanding());</code>
   }
      
      <code>void printDetails(double outstanding) {
      System.out.println("name: " + name);
      System.out.println("amount: " + outstanding);
   }</code>

</pre>
               <h3>When to use</h3>
                  <p>The more lines found in a method, the harder it's to figure out what the method does. This is the main reason for this refactoring.<br><br>
                     Besides eliminating rough edges in your code, extracting methods is also a step in many other refactoring approaches.</p>       
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                     <h2>✫ Extract Variable </h2>
            <h3>Problem</h3>
               <p> You have an expression that's hard to understand. </p>
               <pre>

   void renderBanner() {
      if ((platform.toUpperCase().indexOf("MAC") > -1) &&
            (browser.toUpperCase().indexOf("IE") > -1) &&
            wasInitialized() && resize > 0 )
      {
         // do something
      }
   }

               </pre>
            <h3>Solution</h3>
               <p> Place the result of the expression or its parts in separate variables that are self-explanatory.</p>
               <pre>

      void renderBanner() {
         <code>final boolean isMacOs = platform.toUpperCase().indexOf("MAC") > -1;
         final boolean isIE = browser.toUpperCase().indexOf("IE") > -1;
         final boolean wasResized = resize > 0;</code>
         
         if (isMacOs && isIE && wasInitialized() && wasResized) {
            // do something
         }
      }

               </pre>
            <h3>When to use</h3>
               <p>The main reason for extracting variables is to make a complex expression more understandable, by dividing it into its intermediate parts. </p> 
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->           
               <h2>✫ Extract Class </h2>
                  <h3>Problem</h3>
                     <p> When one class does the work of two, awkwardness results. </p>
                     <pre>

   void student() {
      studentID;
      gradeSemester1;
      gradeSemester2;
      gradeSemester3;
      gradeSemester4;

      //functions
      getGradeBook();
      gpaCalculation();
      saveGradebyID();
   }

                     </pre>
                  <h3>Solution</h3>
                     <p> Instead, create a new class and place the fields and methods responsible for the relevant functionality in it.</p>
                     <pre>

   void student() {
      studentID;
      <code>studentGradeBook();</code>
   }

   <code>void studentGradeBook() {
      gradeSemester1;
      gradeSemester2;
      gradeSemester3;
      gradeSemester4;

      //functions
      getGradeBook();
      gpaCalculation();
      saveGradebyID();
   }</code>

                     </pre>
                  <h3>When to use</h3>
                     <p>Classes always start out clear and easy to understand. They do their job and mind their own business as it were, without
                        butting into the work of other classes. But as the program expands, a method is added and then a field... and eventually, 
                        some classes are performing more responsibilities than ever envisioned.</p>
                    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
               <h2>✫ Extract Subclass/Superclass/Interface</h2>
               <h3>Problem</h3>
                  <p> You have two classes with common fields and methods. </p>
                  <pre>
                     
   // updating 

                  </pre>
               <h3>Solution</h3>
                  <p> Create a shared superclass for them and move all the identical fields and methods to it.</p>
                  <pre>

   // updating 

                  </pre>
               <h3>When to use</h3>
                  <p>The more lines found in a method, the harder it's to figure out what the method does. This is the main reason for this refactoring.<br><br>
                     Besides eliminating rough edges in your code, extracting methods is also a step in many other refactoring approaches.</p>
        </div>
        
        <script>
           function myFunction() { 
              var x = document.getElementById("myNavbar");
              if (x.className === "navbar") {
                 x.className += " responsive";
              }
              else {
                 x.className = "navbar";
              }
           }

           function openNav() {
            document.getElementById("myOverlay").style.width = "100%";
           }

           function closeNav() {
            document.getElementById("myOverlay").style.width = "0%";
           }

           // References
        let userLink = document.getElementById('userlink');
        let signoutLink = document.getElementById('signoutlink');
        let header = document.getElementById('hh');
        var currentUser = null;

        // Functions
        function getUsername() {
            let rememberMe = localStorage.getItem("rememberMe");

            if(rememberMe == "yes") {
                currentUser = JSON.parse(localStorage.getItem('user'));
            } else {
                currentUser = JSON.parse(sessionStorage.getItem('user'));
            }
        }

        function Signout() {
            sessionStorage.removeItem('user');
            localStorage.removeItem('user');
            localStorage.removeItem('rememberMe');
            window.location = "topic1.html";
        }

        // Window refreshes
        window.onload = function() {
            getUsername();
            if(currentUser == null) {
                userLink.innerText = "Register";
                userLink.classList.replace("account1", "account1");
                userLink.href = "registration.html";

                signoutLink.innerText = "Login";
                signoutLink.classList.replace("account2", "account2");
                signoutLink.href = "login.html";
            } else {
                userLink.innerText = currentUser.username;
                userLink.classList.replace("account1", "account1");
                userLink.href = "#";

                signoutLink.innerText = "Sign Out";
                signoutLink.classList.replace("account2", "account2");
                signoutLink.href = "javascript:Signout()";
            }
        }

        </script>
  
  
  
     </body>

</html>